{
  "MySQlConnection": {
    "MySQlConnectionString": "Server=localhost;DataBase=bwod_coupon_api;Uid=root;Pwd=26032003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
