{
  "MySQlConnection": {
    "MySQlConnectionString": "Server=localhost;DataBase=bwod_product_api;Uid=root;Pwd=XXXX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityServer": "https://localhost:4435"
  }
}
