{
  "MySQlConnection": {
    "MySQlConnectionString": "Server=localhost;DataBase=bwod_order_api;Uid=root;Pwd=26032003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityServer": "https://localhost:4435"
  }
}
